{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "lib": ["ES2016", "DOM"],
    "target": "es6",
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "tsx-dom",
    "moduleResolution": "node",
    "paths": {
      "photoswipe/lightbox": ["./node_modules/photoswipe/dist/types/lightbox/lightbox.d.ts"]
    },
  },
  "include": ["src/"]
}
